# MK-PIR-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/pirsensor/: AppConstants.java  BaseApplication.java  BeaconListAdapter.java  BeaconXListAdapter.java
app/src/main/java/com/moko/pirsensor/able/: ISlotDataAction.java
app/src/main/java/com/moko/pirsensor/activity/: AboutActivity.java  AxisDataActivity.java  BaseActivity.java  DeviceInfoActivity.java  ExportDataActivity.java  GuideActivity.java  MainActivity.java  PIRHallSettingActivity.java  PIRMainActivity.java  SlotDataActivity.java  THDataActivity.java
app/src/main/java/com/moko/pirsensor/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  PermissionDialog.java  ScanFilterDialog.java  UrlSchemeDialog.java
app/src/main/java/com/moko/pirsensor/entity/: BeaconInfo.java  BeaconXAxis.java  BeaconXDevice.java  BeaconXInfo.java  BeaconXTH.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
app/src/main/java/com/moko/pirsensor/fragment/: AdvFragment.java  AxisFragment.java  DeviceFragment.java  DeviceInfoFragment.java  IBeaconFragment.java  SettingFragment.java  SlotFragment.java  StorageHumidityFragment.java  StorageTHFragment.java  StorageTempFragment.java  StorageTimeFragment.java  THFragment.java  TlmFragment.java  TriggerHumidityFragment.java  TriggerMovesFragment.java  TriggerTappedFragment.java  TriggerTempFragment.java  UidFragment.java  UrlFragment.java
app/src/main/java/com/moko/pirsensor/service/: DfuService.java  DfuServicePir.java
app/src/main/java/com/moko/pirsensor/utils/: BeaconInfoParseableImpl.java  BeaconXInfoParseableImpl.java  BeaconXParser.java  FileUtils.java  IOUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/pirsensor/view/: PaintDrawable.java  ProgressDrawable.java  THChartView.java  WheelView.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_about_pir.xml  activity_device_info.xml  activity_device_info_pir.xml  activity_export_data.xml  activity_main_pir.xml  activity_pir_hall.xml  activity_pir_hall_pir.xml  dialog_bottom.xml  dialog_change_password.xml  dialog_password_pir.xml  fragment_adv.xml  fragment_adv_pir.xml  fragment_device.xml  fragment_setting.xml  fragment_setting_pir.xml  list_item_device.xml  list_item_device_pir.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/: MokoBleConfig.java  MokoBleScanner.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/entity/: AxisRateEnum.java  AxisScaleEnum.java  OrderCHAR.java  OrderServices.java  ParamsKeyEnum.java  SlotData.java  SlotEnum.java  SlotFrameTypeEnum.java
mokosupport/src/main/java/com/moko/support/handler/: MokoCharacteristicHandler.java
mokosupport/src/main/java/com/moko/support/pir/: MokoBleConfig.java  MokoBleScanner.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/pir/callback/: MokoScanDeviceCallback.java
mokosupport/src/main/java/com/moko/support/pir/dfu/: DfuBaseService.java  DfuLogListener.java  DfuProgressListener.java  DfuProgressListenerAdapter.java  DfuServiceInitiator.java  DfuServiceListenerHelper.java  DfuSettingsConstants.java
mokosupport/src/main/java/com/moko/support/pir/dfu/internal/: ArchiveInputStream.java  HexInputStream.java
mokosupport/src/main/java/com/moko/support/pir/dfu/internal/exception/: DeviceDisconnectedException.java  DfuException.java  HexFileValidationException.java  RemoteDfuException.java  SizeValidationException.java  UnknownResponseException.java  UploadAbortedException.java
mokosupport/src/main/java/com/moko/support/pir/dfu/internal/manifest/: FileInfo.java  InitPacketData.java  Manifest.java  ManifestFile.java  (+1 more)
mokosupport/src/main/java/com/moko/support/pir/entity/: AxisRateEnum.java  AxisScaleEnum.java  DeviceInfo.java  OrderCHAR.java  OrderServices.java  ParamsKeyEnum.java  SlotData.java  SlotEnum.java  SlotFrameTypeEnum.java  TxPowerEnum.java  UrlExpansionEnum.java  UrlSchemeEnum.java
mokosupport/src/main/java/com/moko/support/pir/error/: GattError.java
mokosupport/src/main/java/com/moko/support/pir/handler/: MokoCharacteristicHandler.java
mokosupport/src/main/java/com/moko/support/pir/service/: DeviceInfoParseable.java
mokosupport/src/main/java/com/moko/support/pir/task/: GetAdvIntervalTask.java  GetAdvNameTask.java  GetAdvTxPowerTask.java  GetConnectableTask.java  GetFirmwareRevisionTask.java  GetHardwareRevisionTask.java  GetMajorTask.java  GetManufacturerNameTask.java  GetMinorTask.java  GetModelNumberTask.java  GetRSSITask.java  GetSerialIDTask.java  GetSerialNumberTask.java  GetSoftwareRevisionTask.java  ParamsTask.java  SetAdvIntervalTask.java  SetAdvNameTask.java  SetAdvTxPowerTask.java  SetConnectableTask.java  SetMajorTask.java  SetMinorTask.java  SetPasswordTask.java  SetRSSITask.java  SetResetTask.java  SetSerialIDTask.java
mokosupport/src/main/java/com/moko/support/task/: GetAdvIntervalTask.java  GetAdvNameTask.java  GetAdvSlotDataTask.java  GetAdvSlotTask.java  GetAdvTxPowerTask.java  GetBatteryTask.java  GetConnectableTask.java  GetDeviceTypeTask.java  GetLockStateTask.java  GetMajorTask.java  GetMinorTask.java  GetRSSITask.java  GetRadioTxPowerTask.java  GetSerialIDTask.java  GetSlotTypeTask.java  GetUnlockTask.java  ParamsTask.java  ResetDeviceTask.java  SetAdvIntervalTask.java  SetAdvNameTask.java  SetAdvSlotDataTask.java  SetAdvSlotTask.java  SetAdvTxPowerTask.java  SetConnectableTask.java  SetLockStateTask.java  SetMajorTask.java  SetMinorTask.java  SetPasswordTask.java  SetRSSITask.java  SetRadioTxPowerTask.java  SetResetTask.java  SetSerialIDTask.java  SetUnlockTask.java
(+4 files in other folders)
